# JavaSpring-EduIt

./: README.md
Clase 01/Lab1/src/main/java/com/educacionit/spring/beginning/class01/beans/: Single.java
Clase 01/Lab1/src/main/resources/: log4j.properties
Clase 01/desafio1/: pom.xml
Clase 01/desafio1/src/main/java/: applicationContext.xml
Clase 01/desafio1/src/main/java/com/educacionit/desafio1/: Desafio1Application.java
Clase 01/desafio1/src/main/java/entidades/: Colectivo.java  ColectivoChofer.java  Licencia.java  Taxi.java  TaxiChofer.java
Clase 01/desafio1/src/main/java/interfaces/: CreacionLicencias.java  IChofer.java  IVehiculos.java
Clase 01/desafio1/src/test/java/com/educacionit/desafio1/: Desafio1ApplicationTests.java
Clase 04/Lab- Part1/: .project  README.md  pom.xml
Clase 04/Lab- Part1/src/main/java/com/educacionit/spring/beginning/class04/: HelloWorldController.java
Clase 04/Lab- Part1/src/main/webapp/WEB-INF/: controller-servlet.xml  web.xml
Clase 04/clientesFrecuentes/: pom.xml
Clase 04/clientesFrecuentes/src/main/java/com/eduit/controller/: ClienteFrecuenteController.java
Clase 04/frontEnd/: index.html
Clase 04/frontEnd/js/: misscripts.js
Clase02/Lab- Parte 1/: .project  README.md  pom.xml
Clase02/Lab- Parte 1/src/main/java/com/educacionit/spring/beginning/class02/: AppBusinessAfter.java  AppBusinessAround.java  AppBusinessBefore.java  AppBusinessException.java  Business.java
Clase02/Lab- Parte 1/src/main/java/com/educacionit/spring/beginning/class02/aop/: AfterAdvisor.java  AroundAdvisor.java  BeforeAdvisor.java  ThrowsAdvisor.java
Clase02/Lab- Parte 1/src/main/resources/: applicationContextAfter.xml  applicationContextAround.xml  applicationContextBefore.xml  applicationContextException.xml  log4j.properties
Clase02/Lab- Parte 2/src/main/java/com/educacionit/spring/beginning/class02/aspect/: EmployeeAfterAspect.java  EmployeeAspect.java
Clase02/Lab- Parte 3/: .project  README.md  pom.xml
Clase02/Lab- Parte 3/src/main/java/com/educacionit/spring/beginning/class02/: AppOperation.java
Clase02/Lab- Parte 3/src/main/java/com/educacionit/spring/beginning/class02/aspectj/: Operation.java  TrackOperation.java
Clase02/Lab- Parte 3/src/main/resources/: applicationContext.xml
Clase03/Lab Part1/: .project  README.md  pom.xml
Clase03/Lab Part1/src/main/java/com/educacionit/spring/beginning/class03/hibernate/: SpringHibernateMain.java
Clase03/Lab Part1/src/main/java/com/educacionit/spring/beginning/class03/hibernate/dao/: PersonDAO.java  PersonDAOImpl.java
Clase03/Lab Part1/src/main/java/com/educacionit/spring/beginning/class03/hibernate/model/: Person.java
Clase03/Lab Part1/src/main/resources/: applicationContext.xml  script.sql
Clase03/Lab Part2/: .project  README.md  pom.xml
Clase03/Lab Part2/src/main/java/com/educacionit/spring/beginning/class03/: Application.java  ILogger.java  LoggerSlf4Support.java
Clase03/Lab Part2/src/main/java/com/educacionit/spring/beginning/class03/configuration/: CORSFilter.java  JpaConfiguration.java
Clase03/Lab Part2/src/main/java/com/educacionit/spring/beginning/class03/entities/: CityEntity.java  CountryEntity.java  ProvinceEntity.java
Clase03/Lab Part2/src/main/java/com/educacionit/spring/beginning/class03/excerpt/: CityExcerpt.java  CountryExcerpt.java  ProvinceExcerpt.java
Clase03/Lab Part2/src/main/java/com/educacionit/spring/beginning/class03/repositories/: ICityRepositoryRest.java  ICountryRepositoryRest.java  IProvinceRepositoryRest.java
Clase03/Lab Part2/src/main/resources/: application.properties
Clase03/Lab Part3/: README.md  pom.xml
Clase03/Lab Part3/src/main/java/com/educacionit/spring/beginning/class03/dao/: CustomerDAO.java  CustomerDAOImpl.java
Clase03/Lab Part3/src/main/java/com/educacionit/spring/beginning/class03/main/: TransactionManagerMain.java
Clase03/Lab Part3/src/main/java/com/educacionit/spring/beginning/class03/model/: Address.java  Customer.java
Clase03/Lab Part3/src/main/java/com/educacionit/spring/beginning/class03/service/: CustomerManager.java  CustomerManagerImpl.java
Clase03/Lab Part3/src/main/resources/: applicationContext.xml
Clase03/Lab Part4/: pom.xml
Clase03/Lab Part4/src/integrationTest/java/com/educacionit/spring/beginning/class03/mongodb/test/: DocumentRepositoryTest.java  MongodbConfiguration.java
Clase03/Lab Part4/src/integrationTest/resources/: application.properties  logback-test.xml
Clase03/Lab Part4/src/main/java/com/educacionit/spring/beginning/class03/mongodb/entities/: Document.java
Clase03/Lab Part4/src/main/java/com/educacionit/spring/beginning/class03/mongodb/repositories/: IDocumentRepository.java
Clase03/beginning-class03-1/: pom.xml
Clase03/beginning-class03-1/src/main/java/com/educacionit/spring/beginningclass031/: BeginningClass031Application.java
Clase03/beginning-class03-1/src/test/java/com/educacionit/spring/beginningclass031/: BeginningClass031ApplicationTests.java
Clase03/desafio3/: pom.xml
Clase03/desafio3/src/main/java/com/desafio3/modelo/: Usuario.java
Clase03/desafio3/src/main/java/com/desafio3/principal/: Desafio3Application.java
Clase03/desafio3/src/main/java/com/desafio3/repositorio/: UsuarioRepositorio.java
Clase03/desafio3/src/main/resources/: application.properties
Clase03/desafio3/src/test/java/com/desafio3/principal/: Desafio3ApplicationTests.java
Clase05/clientesFrecuentes/: clase04.txt
Clase05/clientesFrecuentes/src/main/java/com/eduit/: ClientesFrecuentesApplication.java
Clase05/clientesFrecuentes/src/main/java/com/eduit/components/: ContenedorJPA.java
Clase05/clientesFrecuentes/src/main/java/com/eduit/configuration/: WebConfig.java
Clase05/clientesFrecuentes/src/main/java/com/eduit/controller/: ClienteFrecuenteController.java
Clase05/clientesFrecuentes/src/main/java/com/eduit/model/: ClienteFrecuente.java
Clase05/clientesFrecuentes/src/test/java/com/eduit/: ClientesFrecuentesApplicationTests.java
