<!-- 
   - name: pom.xml
   - description: maven pom.
   - author: Raul Peña
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                http://maven.apache.org/maven-v4_0_0.xsd">
    
    
    
    <!-- 
       - POM setup declarations.
       --> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.educacionit.spring</groupId>
  <artifactId>beginning-class04-1</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
  <name>spring.beginning-class04-1</name>
  <description>Java Education Project for learn Springframework.</description>
	
	
	
	<!-- 
       - Programmer info.
       -->
	<developers>
        <developer>
		    <id>raul.g.pena</id>
		    <name>Raul Peña</name>
		    <email>raul.pena@hotmail.com</email>
		</developer>
    </developers>
	
	
	
	<!-- 
       - Properties declarations.
       -->
	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.3.5.RELEASE</spring.version>
        <jstl.version>1.2</jstl.version>
        <servletapi.version>3.0.1</servletapi.version>
	</properties>
    
    
    
    
	<!-- 
       - Setup dependency.
       -->
    <dependencies>

    <!-- Spring MVC framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- JSTL -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
      <scope>compile</scope>
    </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servletapi.version}</version>
            <scope>provided</scope>
        </dependency>

    
  </dependencies>    
       
    
	
	<!-- 
       - Build optiones.
       -->
    <build>
        <finalName>beginning-class04-hellomvc</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>  
    </build>
        	
    
    
</project>