# Application configurations.
spring.data.rest.basePath=/api

# Logger configurations.
logging.level.com.byte21.educacionit.spring.beginning.class03 = DEBUG
logging.level.org.springframework.data = DEBUG
logging.level.org.hibernate.type = TRACE
logging.file = /opt/workspace/ru/logs/app.log

# Datasource configurations.
db.driver = org.postgresql.Driver
db.url    = jdbc:postgresql://localhost:5432/educacionit
db.username = edua
db.password = dcd1

# Hibernate
hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
entitymanager.packagesToScan = com.educacionit.spring.beginning.class03.entities

#c3p0 Pooling
hibernate.c3p0.max_size = 100
hibernate.c3p0.min_size = 20
hibernate.c3p0.idle_test_period = 600